Algoritmo "18 data nascimento, qualificado ou nao para votar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2023
Var
// Seção de Declarações das variáveis 
  ano: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


  escreva( " Digite o ano de nascimento com dois digitos :  ")
  leia (ano)

  se ano <= 07 entao
  escreva( " Pode votar  ")
  senao
  escreva (" Nao pode votar")
  fimse

Fimalgoritmo