Algoritmo "20 numero par ou impar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2023
Var
// Seção de Declarações das variáveis 
 n : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva(" Digite um numero: ")
   leia (n)

   se n%2=0 entao
   escreva ("Numero par.")
   senao
   escreva (" Numero impar.")
   fimse
Fimalgoritmo
