Algoritmo "15 dias de trabalho e salario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2023
Var
// Seção de Declarações das variáveis 
dias:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva(" Numero de dias trabalhados pelo colaborador: ")
  leia(dias)
  dias := dias * 200
  escreva(" Salario total: R$ ", dias:6:2)
Fimalgoritmo