Algoritmo "inteiro sucessor e anterior"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2023
Var
// Seção de Declarações das variáveis 
  n,n1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva( " Digite um numero: ")
   leia( n)
   n1:= n-1
   escreval(" O antecessor de ", n, " é ", n1)
   n1:= n+1
   escreval(" O sucessor de ", n, " é ", n1)
Fimalgoritmo