Algoritmo "dobro e terça parte n real"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2023
Var
// Seção de Declarações das variáveis 
   n,n1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval (" Digite um numero real :")
   leia (n)
   n1:= n * 2
   escreval(" O dobro de ", n, " è ",n1)
   n1:= n / 3
   escreval(" A terça parte de ", n, " è ",n1)

Fimalgoritmo